[global]
index-url=https://pkgs.dev.azure.com/SE20-105/_packaging/SE20-105/pypi/simple/
trusted-host=pkgs.dev.azure.com

[auth]
pkgs.dev.azure.com = 
    username = se20-105@ssuet.edu.pk
    password = JdzH3680&